[gd_scene format=3 uid="uid://4ah724y5qocn"]

[ext_resource type="Script" uid="uid://cg2ckrfa5fuf4" path="res://scripts/Game/game_screen.gd" id="1_8mhku"]

[node name="Game" type="Node" unique_id=955234468 node_paths=PackedStringArray("map")]
script = ExtResource("1_8mhku")
map = NodePath("Map")

[node name="Map" type="Node" parent="." unique_id=572031870]
